* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    min-height: 100vh;
    background: #f5f7fa;
}

/* 사이드바 */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 20px;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 40px;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s;
}

.sidebar a:hover, .sidebar a.active {
    background: rgba(255, 255, 255, 0.2);
}

/* 메인 콘텐츠 */
.main-content {
    margin-left: 250px;
    flex: 1;
    padding: 30px;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

/* 대시보드 레이아웃 */
.dashboard-layout {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

/* 센서 카드 */
.sensor-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sensor-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.sensor-icon {
    font-size: 36px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.sensor-info {
    flex: 1;
}

.sensor-info p:first-child {
    color: #666;
    font-size: 13px;
    margin-bottom: 6px;
}

.sensor-value {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.sensor-unit {
    font-size: 16px;
    color: #999;
}

/* 카메라 영역 */
.camera-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* 카드 */
.card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.card h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

/* 지도 */
#map {
    height: 400px;
    border-radius: 8px;
}

/* 버튼 */
.btn {
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.btn:hover {
    opacity: 0.9;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: #27ae60;
    color: white;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-info {
    background: #3498db;
    color: white;
}

/* 카메라 컨트롤 */
.camera-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.camera-controls select {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.camera-controls .btn {
    padding: 8px 20px;
    font-size: 14px;
}

#videoElement {
    width: 100%;
    border-radius: 8px;
    background: #000;
    flex: 1;
    object-fit: cover;
}

.video-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1a1a1a;
    border-radius: 8px;
    min-height: 400px;
}

/* 테이블 */
table {
    width: 100%;
    border-collapse: collapse;
}

thead tr {
    border-bottom: 2px solid #ddd;
}

th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

tbody tr:hover {
    background: #f8f9fa;
}

/* 모달 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    padding: 40px;
    max-width: 500px;
    text-align: center;
    animation: modalSlideIn 0.3s;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-icon {
    font-size: 80px;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 28px;
    margin-bottom: 20px;
}

.modal-message {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.modal-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* 상태 표시 */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-online {
    background: #27ae60;
    box-shadow: 0 0 8px #27ae60;
}

.status-offline {
    background: #e74c3c;
}

/* 반응형 */
@media (max-width: 1200px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
    }
    .sensor-grid {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sensor-card {
        flex: 1;
        min-width: 200px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .main-content {
        margin-left: 200px;
        padding: 20px;
    }
    .sensor-grid {
        flex-direction: column;
    }
    .camera-controls {
        flex-direction: column;
        align-items: stretch;
    }
}

